Scene: Untitled
Entities:
  - Entity: 3935189571715940863
    TagComponent:
      Tag: Floor3
    TransformComponent:
      Translate: [0.216345206, -2.78760648, 0]
      Rotation: [0, -0, 0.52359879]
      Scale: [2.10846853, 0.143029377, 0.47582522]
    SpriteRendererComponent:
      Color: [0.698841691, 0.357447773, 0.0890415832, 1]
    RigidBody2DComponent:
      BodyType: Kinematic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.579999983
      RestitutionThreshold: 0.5
  - Entity: 2396330644578824052
    TagComponent:
      Tag: Floor2
    TransformComponent:
      Translate: [-1.24300718, -1.34573007, -5.96046448e-08]
      Rotation: [0, 0, -0.52359879]
      Scale: [2.10846877, 0.143029362, 0.47582522]
    SpriteRendererComponent:
      Color: [0.698841691, 0.357447773, 0.0890415832, 1]
    RigidBody2DComponent:
      BodyType: Kinematic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.579999983
      RestitutionThreshold: 0.5
  - Entity: 0
    TagComponent:
      Tag: Floor1
    TransformComponent:
      Translate: [0.214990944, 0.0932907462, 0]
      Rotation: [0, -0, 0.52359879]
      Scale: [2.10846853, 0.143029377, 0.47582522]
    SpriteRendererComponent:
      Color: [0.698841691, 0.357447773, 0.0890415832, 1]
    RigidBody2DComponent:
      BodyType: Kinematic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.579999983
      RestitutionThreshold: 0.5
  - Entity: 1
    TagComponent:
      Tag: Square
    TransformComponent:
      Translate: [0.158958197, 0.984758794, -1.86305097e-05]
      Rotation: [-8.21195226e-06, -5.01452269e-06, 1.0995574]
      Scale: [0.417276442, 0.417276263, 0.417280078]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.360000014
      Friction: 0.349999994
      Restitution: 0.119999997
      RestitutionThreshold: 0.5
  - Entity: 2
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translate: [0.180000007, 0.980000019, 5.4000001]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.300000012, 0.300000012]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.00100000005, 0.00100000005]
      Density: 0.379999995
      Friction: 0.449999988
      Restitution: 0
      RestitutionThreshold: 0.5