Scene: Untitled
Entities:
  - Entity: 111747819462518
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translate: [0, 0, 5.0999999]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 16611056934494969760
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translate: [0.832799911, -0.138561249, 0]
      Rotation: [0, -0, 0]
      Scale: [1.65536726, 1.65539992, 1.65539992]
    CircleRendererComponent:
      Color: [0.918918908, 0.547137678, 0.0816028565, 1]
      Thickness: 0.25
      Fade: 0.0649999976
  - Entity: 5459504428922682937
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translate: [2.06392288, 0.0682526231, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.6409266, 0.398413837, 0.398413837, 1]
  - Entity: 12918743668310374348
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translate: [-0.325876236, -0.148861408, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 11523778184618044929
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translate: [0, 1.03059006, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.355336905, 0.267616779, 0.722007751, 1]